[gd_scene load_steps=5 format=3 uid="uid://6grjx2j81j32"]

[ext_resource type="Texture2D" uid="uid://n0cc1al5s0ub" path="res://assets/danielARt/Untitled_Artwork_2-removebg-preview.png" id="1_alua3"]


[sub_resource type="Animation" id="Animation_h7grj"]
resource_name = "tomato"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(77, 154), Vector2(279.25, 154), Vector2(448.786, 156.143), Vector2(1039, 169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wweh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(77, 154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qw25p"]
_data = {
"RESET": SubResource("Animation_wweh3"),
"tomato": SubResource("Animation_h7grj")
}

[node name="Tomato" type="Sprite2D"]
position = Vector2(448.786, 156.143)
scale = Vector2(0.214506, 0.208838)
texture = ExtResource("1_alua3")
region_enabled = true
region_rect = Rect2(67, 46, 405, 416)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qw25p")
}
